PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >
    <!--window style-->
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Albertus Medium"/>
            <Setter Property="Foreground" Value="#FFFBF7F7"/>
            <Setter Property="Background" Value="#FF4A5669"/>
            <Setter Property="BorderBrush" Value="#FFEC4824" />
            <Setter  Property="BorderThickness" Value="2,2,2,2"/>
            <Setter Property="Width" Value="240px"/>
        </Style>
    </Window.Resources>
    
    <!--external grid-->
    <Grid>
        <Grid.Background>
            <ImageBrush  ImageSource="image/leadspace.jfif" />
        </Grid.Background>
        <!--data init -->
        <Button Content="DB init" HorizontalAlignment="Left"  Margin="35,30,0,0" Height="44" Width="86" VerticalAlignment="Top" Click="initEngineerDB" />
        <!--handle engineer-->
        <Button Content="Handle Engineer" HorizontalAlignment="Left" Margin="427,0,0,0" VerticalAlignment="Center" Height="42" Width="164" Click="ShowEngineerList"/>
        <!--handle task-->
        <Button Content="Handle task" HorizontalAlignment="Left" Margin="216,0,0,0" VerticalAlignment="Center" Height="42" Width="164" Click="ShowTaskList"/>

    </Grid>
</Window>
