PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerWindow" Height="450" Width="800"
        DataContext="{Binding CurrentEngineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}">
<!--external grid-->
    <Grid RenderTransformOrigin="0.533,0.565" Margin="0,0,0,79">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Id" HorizontalAlignment="Left" Margin="332,27,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="-5.01,0.677"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="327,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="329,18,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Level" HorizontalAlignment="Left" Margin="329,18,0,0" Grid.Row="3" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <Label Content="Cost" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Margin="331,19,0,0"/>
        <Label Content="Task" HorizontalAlignment="Left" Margin="334,16,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <TextBox  IsEnabled="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertIdToBoolKey}}" Text="{Binding Id , Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  Grid.Column="1" HorizontalAlignment="Left" Margin="33,31,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" />
    <TextBox Text="{Binding Name , Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Column="1" HorizontalAlignment="Left" Margin="33,19,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  />
    <TextBox Text="{Binding Email , Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  Grid.Column="1" HorizontalAlignment="Left" Margin="33,22,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
    <ComboBox ItemsSource="{Binding Source={StaticResource EngineerExperienceCollectionKey}}" SelectedValue="{Binding Level, Mode=TwoWay, NotifyOnValidationError=true, 
          ValidatesOnExceptions=true}" Grid.Column="1" HorizontalAlignment="Left" Margin="33,18,0,0" Grid.Row="3"  VerticalAlignment="Top" Width="120" />
    <TextBox Text="{Binding Cost, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Column="1" HorizontalAlignment="Left" Margin="33,23,0,0" Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <!--internal grid-->
        <Button Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}"   Margin="350,82,350,-63" Grid.Row="5" Grid.ColumnSpan="2" Background="#FF82D4FF" Click="AddOrUpdateEngineer"/>
        <Grid Grid.Column="2" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Task ID " HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center"/>
            <Label Content="Task Alias" HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Task.Id , Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120" />
            <TextBox Text="{Binding Task.Alias , Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120" />
        </Grid>
    </Grid>
</Window>
