PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerWindow" Height="450" Width="800"
        DataContext="{Binding CurrentEngineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}">
    <Grid RenderTransformOrigin="0.533,0.565" Margin="0,0,0,79">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Id" HorizontalAlignment="Left" Margin="332,27,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="-5.01,0.677"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="327,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="329,18,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Level" HorizontalAlignment="Left" Margin="329,18,0,0" Grid.Row="3" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <Label Content="Cost" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Margin="331,19,0,0"/>
        <Label Content="Task" HorizontalAlignment="Left" Margin="334,16,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="33,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="33,19,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="hhhhhhhjhjh" TextChanged="TextBox_TextChanged_1"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="33,22,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="33,18,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="33,23,0,0" Grid.Row="4" TextWrapping="Wrap" Text="vdfbdfb" VerticalAlignment="Top" Width="120"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="33,13,0,0" Grid.Row="5" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged_1"/>
        <Button Content="" Margin="350,82,350,-63" Grid.Row="5" Grid.ColumnSpan="2" Background="#FF82D4FF"/>
    </Grid>
</Window>
