PL/Task/taskWindow.xaml

<Window x:Class="PL.Task.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="TaskWindow" Height="450" Width="800"
        DataContext="{Binding CurrentTask, RelativeSource={RelativeSource Self}, Mode=TwoWay}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="33"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0" Margin="0,0,0,29">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- engineer in task grid-->
            <Grid Grid.Row="7" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions >
                <Label Content="Engineer id" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Width="100"/>
                <Label Content="Engineer name" HorizontalAlignment="Left" Margin="0,23,0,0" VerticalAlignment="Top" Width="90" Height="39" Grid.RowSpan="2"/>
                <TextBox Text="{Binding Engineer.Id , Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="95"/>
                <TextBox Text="{Binding Engineer.Name , Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Column="1" HorizontalAlignment="Left" Margin="5,4,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="95"/>
            </Grid>
            <!--labels-->
            <Label Content="Id" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.525,0.307"/>
            <Label Content="Description" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
            <Label Content="Alias" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
            <Label Content="Created at" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"/>
            <Label Content="Status" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4"/>
            <Label Content="Dependencies" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Margin="65,0,0,0"/>
            <Label Content="Required affort time" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6"/>
            <Label Content="Start date" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Margin="100,0,0,0"/>
            <Label Content="Scheduled date" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Margin="100,0,0,0"/>
            <Label Content="Forecast date" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="2" Margin="100,9,0,0"/>
            <Label Content="Deadline date" HorizontalAlignment="Left"  Margin="100,8,0,0" Height="26" VerticalAlignment="Top" Grid.Row="3" Grid.Column="2"/>
            <Label Content="Complate date" HorizontalAlignment="Left"  Margin="100,8,0,13" Grid.Row="4" Grid.Column="2"/>
            <Label Content="Deliverables" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Grid.Column="2" Margin="100,0,0,0"/>
            <!---inputs-->
            <Label Content="Remarks" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="6" Grid.Column="2" Margin="100,18,0,0"/>
            <TextBox  Text="{Binding Id , Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Column="1" HorizontalAlignment="Center" Margin="0,18,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox Text="{Binding Alias , Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120"/>
            <TextBox Text="{Binding Description , Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Column="1" HorizontalAlignment="Center" Margin="0,18,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <DatePicker Grid.Column="1" HorizontalAlignment="Center" Margin="0,12,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120"/>
            <ComboBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="120"/>
            <ComboBox Grid.Column="1" HorizontalAlignment="Center" Margin="0,14,0,0" Grid.Row="5" VerticalAlignment="Top" Width="120"/>
            <DatePicker Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,15,0,0"/>
            <DatePicker Grid.Column="3" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
            <DatePicker Grid.Column="3" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
            <DatePicker Grid.Column="3" HorizontalAlignment="Left" Margin="10,12,0,0" Grid.Row="3" VerticalAlignment="Top"/>
            <DatePicker Grid.Column="3" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Margin="10,8,0,0"/>
            <TextBox Text="{Binding Deliverables , Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Column="3" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="5" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120"/>
            <TextBox Text="{Binding Remarks , Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Column="3" HorizontalAlignment="Left" Margin="10,18,0,0" Grid.Row="6" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <Label Content="Engineer" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="7" VerticalAlignment="Top"/>
            <Label Grid.Column="2" Content="Complexity" HorizontalAlignment="Left" Margin="100,0,0,0" Grid.Row="7" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="3" HorizontalAlignment="Left" Margin="10,14,0,0" Grid.Row="7" VerticalAlignment="Top" Width="120"/>
            <TextBox Text="{Binding RequiredEffortTime , Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Grid.Column="1" HorizontalAlignment="Center" Margin="0,18,0,0" Grid.Row="6" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        </Grid>
        <Button Content="Button" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="33" Width="98"/>
    </Grid>

</Window>
