PL/Task/TaskListWindow.xaml

<Window x:Class="PL.Task.TaskListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="TaskListWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <Grid.Background>
            <ImageBrush  ImageSource="../image/leadspace.jfif" />
        </Grid.Background>
        <!--external grid-->
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!--search grid-->
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="search" HorizontalAlignment="Left" Margin="229,0,0,0" VerticalAlignment="Top" Grid.Column="0"/>
            
            <!--search task-->
            <ComboBox ItemsSource="{Binding Source={StaticResource TaskCopmlexityCollectionKey}}"
                  Grid.Column="1" SelectedValue="{Binding Path=taskCopmlexity,Mode=TwoWay}" 
              SelectionChanged="FilteringTask" HorizontalAlignment="Left" Width="400" />
        </Grid>
        
        <!--tasks list-->
        <ListView  Margin="5,10,5,0" Grid.Row="1" ItemsSource="{Binding Path=TaskList }" MouseDoubleClick="UpdateTask" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <!--add task button-->
        <Button Content="Add" Grid.Row="2" HorizontalAlignment="Center" Height="50" Width="100" Click="AddTask"/>
    </Grid>
</Window>
